<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/FoodStyle.css">
</head>
<body>

    <div class="navbar">
        <img src="Images/DUT%20logo.jpg" alt="Its a DUT Logo" height="70" width="150"><br><a href=HomePage.html>Home</a>
        <div class="dropdown">
            <button class="dropbtn">
                Shoes
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Steve%20Biko.html">Male Shoes</a>
                <a href="Riston.html">Female Shoes</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Contact Details
                <i class="fa fa-caret-down"></i>
            </button>
        </div>
    </div>
   
    </div>
    </div>
    </div>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

            .registerbtn:hover {
                opacity: 1;
            }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>
    </head>
    <body>

        <form action="/action_page.php">
            <div class="container">
                <h1>Register</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                <hr>
                <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

                <button type="submit" class="registerbtn">Register</button>
            </div>

            <div class="container signin">
                <p>Already have an account? <a href="#">Sign in</a>.</p>
            </div>
        </form>

    </body>
</html>



<h2>Contact Us</h2>
<fieldset>

    <!-- Label for textBox-->
    <label>Name</label>
    <input type="text" placeholder="Enter your name">
    <br>

    <label>Surname</label>
    <input type="text" placeholder="Enter your name">
    <br>

    <label>Your email</label>
    <input type="email" placeholder="Your@email.com">
    <!-- Double Break Line-->
    <br>
    <br>

    <label>Message</label>
    <br>
    <textarea rows="6" cols="40"></textarea>
    <br>
    <br>

    <input type="submit" value="Save">

</fieldset>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
    <p>
        <a href="About%20Us.html"><input type="button" class="btn success" value="Registration"></a>
        <a href="About%20Us.html"><input type="button" class="btn info" value="Contact Us"></a>
    </p>
</div>
</body>
</html>
