<!DOCTYPE html>
<html>
<head>
    <head>
        <title>Male Shoes </title>/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/FoodStyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
            }

            .row {
                display: flex;
            }

            /* Create three equal columns that sits next to each other */
            .column {
                flex: 25.33%;
                padding: 5px;
            }
        </style>
    </head>
    <body>


        <div class="navbar">
            <img src="Images/DUT%20logo.jpg" alt="Its a DUT Logo" height="70" width="150"><br><a href=HomePage.html>Home</a>
            <div class="dropdown">
                <button class="dropbtn">
                    Shoes
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="MenShoes.html">Male Shoes</a>
                    <a href="WomensShoes.html">Female Shoes</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">
                    Contact Details
                    <i class="fa fa-caret-down"></i>
                </button>
            </div>
        </div>
        </div>

        <h1>Black and red Medium high sneakers</h1>
        <img src="Images/Fashion-Men-Winter-Boots-Casual-Mens-Winter-Shoes-Warm-fur-Snow-Boots-suede-Leather-ankle-Boots-Snow-Fur-Male-Shoes-plush-k4-xwb0.jpg" alt="black and red sneakers" height="300" width="450">


        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <!--This is for protecting pre element formatting-->
       
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <div class="Column3">
            <label><b>Checkout Price </b></label>
        </div>

        <div class="Column3-1">
            <form id="foodform" onsubmit="return false;">
                <fieldset>
                    <br>
                    <input type="radio" name="selectedfood" value="1x"
                           onclick="getTotal()" />
                    Size 5-7 (R1200)
                    <br>
                    <input type="radio" name="selectedfood" value="2x"
                           onclick="getTotal()" />
                    BSize 8-10 (R1400)
                    <br>
                    <br>

                    <!--Drop-down Selection control-->
                    <label>Quantity</label>
                    <!--Drop-down Quantity Selection control and ADD TotalPrice and Calorie Count -->
                    <select id="quantity" name='filling'
                            onchange="getTotal() + loadDoc()">
                        <option value="None">Select Quantity</option>
                        <option value="one">1</option>
                        <option value="two">2</option>
                        <option value="three">3</option>
                        <option value="four">4</option>
                        <option value="five">5</option>
                        <option value="six">6</option>
                        <option value="seven">7</option>
                        <option value="eight">8</option>
                        <option value="nine">9</option>
                        <option value="ten">10</option>
                    </select>

                    <br />
                    <br>
                    <div class="TotalPriceColor" id="totalPrice"></div>
                </fieldset>
            </form>
        </div>

        <div class="Column3-1-1">
            <label><b>Waiting Time Estimate</b></label>
            <p></p>
            <input class="Column3-1-1-InputValue" type="text" value="4 days" readonly>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <br>

        <div class="footer">
            <p>
                <a href="About%20Us.html"><input type="button" class="btn success" value="Registration"></a>
                <a href="About%20Us.html"><input type="button" class="btn info" value="Contact Us"></a>
            </p>
        </div>

    </body>
</html>
