<!DOCTYPE html>
<html>
<head>
	<title>Coke</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="CSS/FoodStyle.css">
		<script type="text/javascript" src="Javascript/Coke.js"></script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<script id="dsq-count-scr" src="//dutfoodview.disqus.com/count.js" async></script>
</head>
<body>

<div class="navbar">
  <img src="Images/DUT%20logo.jpg" alt="Its a DUT Logo" height="70" width="150"><br><a              href=HomePage.html>Home</a>
    <div class="dropdown">
    <button class="dropbtn">Cafeteria
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Steve%20Biko.html">Steve Biko Cafeteria</a>
        <a href=Riston.html>Ritson Cafeteria</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Your Life Matters 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Diabetes.html">Diabetes</a>
      <a href="Food%20Safety.html">Food Safety</a>
      <a href="Underweight.html">Underweight</a>
    </div>
  </div>
</div>
    
<h1>Coke 1.5L</h1>
    <img src="Images/Coke%201.5%20L.jpg" alt="Coke 1.5L" height="300" width="450" > 
    
    <div class="Column2"> 
        <label><b>Calories </b></label>
            <fieldset>
                 <button type="button" onclick="loadDoc('XML/Calories.xml', myFunction)">Load Calorie Table</button>
                    <br /><br />
                 <table id="CokeTable"></table>
            </fieldset>
    </div>

    <div class="Column2-1">
        <h3>CRUD Output  <span><input type="button" value="Read Array Collection" onclick="loadDoc('XML/Calories.xml', myFunctionCRUD)" /></span></h3>
	        <p class="classP" id="OutputP"></p>
	        <p class="classP" id="OutputP1"></p>
	        <p class="classP" id="OutputP2"></p>
    </div>

    <br/>
	<br/>
	<br/>
    <br/>
	<br/>
	<br/>
<!--This is for protecting pre element formatting-->
<div class="Column2-2">
<pre>
    <h3>Update</h3>
    <label>No.</label> <input id="updateN" type="text">  <label>Title</label> <input id="updateT" type="text" value=""/> <label>value</label> <input id="updateV" type="text" value=""/>  <input type="button" value="Update" onclick="UpdateRow()">
</pre>
<pre>
    <h3>Delete</h3>
    No. <input id="deleteT" type="text" value=""/> <input type="button" value="Delete" onclick="DeleteRow()">
</pre>
<pre>
    <h3>Create</h3>
    <label>Title</label> <input id="createT" type="text" value=""/>  <label>value</label> <input id="createV" type="text" value=""/>  <input type="button" value="Create" onclick="CreateNewData()">
</pre>
</div>
        <br/>
	    <br/>
	    <br/>
        <br/>
	    <br/>
	    <br/>
      <br/>
	    <br/>
	    <br/>
        <br/>
	    <br/>
	    <br/>
      <br/>
	    <br/>
	    <br/>
        <br/>
	    <br/>
	    <br/>
         <br/>
	    <br/>
    
    <div class="Column3">
        <label><b>Checkout Price </b></label>
    </div>
    
   <div class="Column3-1">
			<form id="foodform" onsubmit="return false;">
				<fieldset>
						   <br>
							<input type="radio" name="selectedfood" value="1x"
							onclick="getTotal()" />
							Can 330ml (R12)
						   <br>
							<input type="radio"  name="selectedfood" value="2x"
							onclick="getTotal()" />
							Bottle 500ml (R15)
						   <br>
							<input type="radio"  name="selectedfood" value="3x"
							onclick="getTotal()" />
							Bottle 1L (R20)
							<br>
							<input type="radio"  name="selectedfood" value="4x"
							onclick="getTotal()" />
							Bottle 2L (R25)
							<br>
							<br>

					<!--Drop-down Selection control-->
						<label >Quantity</label>
                            <!--Drop-down Quantity Selection control and ADD TotalPrice and Calorie Count -->
							<select id="quantity" name='filling'
							onchange="getTotal() + loadDoc()">
								<option value="None">Select Quantity</option>
								<option value="one">1</option>
								<option value="two">2</option>
								<option value="three">3</option>
								<option value="four">4</option>
								<option value="five">5</option>
								<option value="six">6</option>
								<option value="seven">7</option>
								<option value="eight">8</option>
								<option value="nine">9</option>
								<option value="ten">10</option>
							</select> 
                    
							<br/>
					   <p>
							<label>Tumbler Cups (R1)</label>                  
							<input type="checkbox" id="extra" name='includecandles'
							onclick="getTotal()" />
					   </p>

						<br>
							<div class="TotalPriceColor" id="totalPrice"></div>
				</fieldset>
			</form>
		</div>
			<div class="Column3-1-1">
				<label><b>Waiting Time Estimate</b></label>
				<p></p>
				<input class="Column3-1-1-InputValue" type="text" value="30 secs" readonly>
			</div>
			<br/>
			<br />
            <br />
            <br />
            <br />
            <br />
            <br />
			<br/>
				<div id="disqus_thread"></div>
			<br>
    <br>
<div class="footer">
    <p><a href="About%20Us.html"><input type="button" class="btn success" value="About Us"></a>
        <a href="About%20Us.html"><input type="button" class="btn info" value="Contact Us"></a></p>
</div>
    
</body>
</html>
