<!DOCTYPE html>
<html>
<head>
	<title>Diabetes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="CSS/FoodStyle.css">
</head>
<body>

<div class="navbar">
  <img src="Images/DUT%20logo.jpg" alt="Its a DUT Logo" height="70" width="150"><br><a              href=HomePage.html>Home</a>
    <div class="dropdown">
    <button class="dropbtn">Cafeteria
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Steve%20Biko.html">Steve Biko Cafeteria</a>s
        <a href=Riston.html>Ritson Cafeteria</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Your Life Matters 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Diabetes.html">Diabetes</a>
      <a href="Food%20Safety.html">Food Safety</a>
	  <a href="Underweight.html">Underweight</a>
    </div>
  </div>
</div>

    <h1>Diabetes</h1>
    <h2>What is Diabetes</h2>
    <p>
        Diabetes is a disease that affects your body&#39;s ability to produce or use insulin. Insulin is a hormone. There are two types of diabetes Type 1 and Type 2. Uncontrolled diabetes can cause blindness, kidney failure, heart disease and other serious conditions.
    </p>
    
    <h2>Causes of diabetes</h2>
        <p>
             The cause of diabetes is unknown. Genetics ,diet, obesity and lack of exercise  may lead to one getting affected with diabetes especially Type 2.
        </p>
    
    <h2>Symptoms of diabetes</h2>
        <ul>
            <li>Extreme thirst</li>
            <li>Increased tiredness</li>
            <li>Blurry vision</li>
            <li>Extreme hunger</li>
            <li>Frequent urination</li>
            <li>cannot see very clearly</li>
            <li>Unusual weight loss</li>
        </ul>
    
        <h2>Prevention </h2>
        <ul>
            <li>Cut sugar and refined carbs from your diet.</li>
            <li>Work out regularly</li>
            <li>Drink water as your primary beverage</li>
            <li>Lose weight if you&#39;re overweight or obese.</li>
            <li>Quit smoking</li>
            <li>Avoid sedentary behaviors.</li>
            <li>Eat a high fiber diet</li>
            <li>Optimize vitamin D levels</li>
        </ul>
    
    <h2>Treatment</h2>
        <p>
             Controlling blood sugar though diet, oral medication or insulin is the main treatment. Regular screening is also required. Before considering taking treatment you must first see a doctor as he&#39;s the one that will tell you  which type of diabetes you have and which treatment to take.
        </p>
    
    <h2>Who can be affected by diabetes?</h2>
        <p>
            Anyone can be diabetic since the main cause of diabetes is lot of intake of sugar. Type 1 usually affect children or teens. Type 2 usually affect people with the age of 45 upwards. Gestational diabetes only occurs during pregnancy.
        </p>
    
        <h4>Referencing</h4>
            <ul>
                <li><a href="url">http://www.davita.com/kidney/disease</a></li>
                 <li><a href="url">http:www.healthline.com>nutrition Franziska Spritzler, RD, CDE January 29, 2017</a></li>
                 <li><a href="url">www.diabetes.org>are you at risk>lower your risk A merican diabetes assosiation</a></li>
            </ul>
    
<br>
<br>
<br>
<br>
<div class="footer">
    <p><a href="About%20Us.html"><input type="button" class="btn success" value="About Us"></a>
        <a href="About%20Us.html"><input type="button" class="btn info" value="Contact Us"></a></p>
</div>
</body>
</html>
