<!DOCTYPE html>
<html>
<head>
	<title>Food Safety</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="CSS/FoodStyle.css">
</head>
<body>

<div class="navbar">
  <img src="Images/DUT%20logo.jpg" alt="Its a DUT Logo" height="70" width="150"><br><a              href=HomePage.html>Home</a>
    <div class="dropdown">
    <button class="dropbtn">Cafeteria
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Steve%20Biko.html">Steve Biko Cafeteria</a>
        <a href=Riston.html>Ritson Cafeteria</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Your Life Matters 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Diabetes.html">Diabetes</a>
      <a href="Food%20Safety.html">Food Safety</a>
	  <a href="Underweight.html">Underweight</a>
    </div>
  </div>
</div>
    
    <h1>Food Safety</h1>
        <h2>Introduction</h2>
            <p>
                In order for people to maintain their health and prevent their food items from getting spoilt to early they should educate themselves about personal hygiene, the right storage of foods and how to prepare food in a safe and hygienic way.
            </p>        
            <p>
                People need to keep food clean and very safe in their houses in order to prevent food poisoning.
            </p>
        <h2>Therefore, it is important for people to:</h2>
            <ul>
                <li>Should buy fresh food on the day of consumption.</li>
                <li>Frozen food should be stored in the deep freezer or fridge.</li>
                <li>Read food labels so the food items can be stored in the right temperature.</li>
                <li>Eat meals as soon as possible after preparation</li>
                <li>Always wash your hands with soap and water before cooking, eating meals and after touching animals, going to dirty areas or after going to the bathroom.</li>
                <li>Keep food covered if it is not being consumed</li>
                 <li>Cook food at the right temperature</li>
                 <li>Wash all food items and utensils with safe water and soap before use.</li>
                 <li>Use disinfectants to clean countertops and utensils. Make sure there is no disinfectant left on the countertops or utensils.</li>
                 <li>During food preparation make sure you do not spit, cough or touch your body.</li>
                <li>Keep animals away from the kitchen.</li>
                <li>Read the labels and pay attention to the best before date.</li>
            </ul>
    
        <h3>Do not use any food if it shows one or more of the following danger signs:</h3>
            <ul>
                <li>Bad smell</li>
                <li>Signs of mould</li>
                <li>Fish with dull eyes, scales that are loose, flesh that is soft and colourless gills</li>
                <li>Damp or mouldy flour, sugar, grains, nuts and legumes</li>
                <li>Oils and fats with a very weird taste</li>
                 <li>Canned foods which are swollen, leaking, badly dented or looks old.</li>
            </ul>
    
        <h4>Bibliography</h4>
            <ul>
                <li>Anon. 2012. Food Safety. Durban University of Technology</li>
            </ul>

<br>
<br>
<br>
<br>
<br>
<div class="footer">
    <p><a href="About%20Us.html"><input type="button" class="btn success" value="About Us"></a>
        <a href="About%20Us.html"><input type="button" class="btn info" value="Contact Us"></a></p>
</div>
</body>
</html>
