<!DOCTYPE html>
<html>
<head>
    <title>Online Shoes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/FoodStyle.css">

    


</head>
<body>
    
    <div class="navbar">
        <img src="Images/DUT%20logo.jpg" alt="Its a DUT Logo" height="70" width="150"><br><a href=HomePage.html>Home</a>
        <div class="dropdown">
            <button class="dropbtn">
                Shoes
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="MenShoes.html">Male Shoes</a>
                <a href="WomensShoes.html">Female Shoes</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Contact Details
                <i class="fa fa-caret-down"></i>
            </button>
        </div>

    </div>
    <div class="login-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Username" name="username">
            <input type="text" placeholder="Password" name="psw">
            <button type="submit">Login</button>
        </form>
    </div>
    </div>

    </div>

    </div>
    </div>

    <h3>SlideShow</h3>


    <div class="slideshow-container">

        <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <a href="YellowSneaker.html"><img id="HomePageSlideShowImages" type="image" src="Images/il-centimetro-icon-classic-yellow-female-sneakers.jpg"></a>
            <div class="text">Women's shoes</div>
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 3</div>
            <a href="Blackandredsneakers.html"><img id="HomePageSlideShowImages" src="Images/Fashion-Men-Winter-Boots-Casual-Mens-Winter-Shoes-Warm-fur-Snow-Boots-suede-Leather-ankle-Boots-Snow-Fur-Male-Shoes-plush-k4-xwb0.jpg"></a>
            <div class="text">Men's shoes</div>
        </div>



        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");

            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <div class="footer">
        <p>
            <a href="About%20Us.html"><input type="button" class="btn success" value="Registration"</a>
            <a href="About%20Us.html"><input type="button" class="btn info" value="Contact Us"></a>
        </p>
    </div>


</body>
</html>
