<!DOCTYPE html>
<html>
<head>
    <title>Male Shoes </title>/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/FoodStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        /* Create three equal columns that sits next to each other */
        .column {
            flex: 25.33%;
            padding: 5px;
        }
    </style>
</head>
<body>


    <div class="navbar">
        <img src="Images/DUT%20logo.jpg" alt="Its a DUT Logo" height="70" width="150"><br><a href=HomePage.html>Home</a>
        <div class="dropdown">
            <button class="dropbtn">
                Shoes
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="MenShoes.html">Male Shoes</a>
                <a href="WomensShoes.html">Female Shoes</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Contact Details
                <i class="fa fa-caret-down"></i>
            </button>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">
            About Us
            <i class="fa fa-caret-down"></i>
        </button>
    </div>
    </div>

    <h2> Male SHOES</h2>
    <img src="Images/download (1).jpg" height="250" width="350">


    <h2>What We Sell</h2>
    <div class="row">
        <div class="column">
            <a href="FormalShoes.html"><input type="image" src="Images/161503-8279.jpg" alt="LEATHER FORMAL SHOE" height="350" width="240"></a>
            <p>PRICE:R1200</p>
        </div>
        <div class="column">
            <a href="LeCoqSneakers.html"><input type="image" src="Images/download.jpg" alt="Le Coq sneakers" height="350" width="240"></a>
            <p>PRICE:R1500</p>
        </div>
        <div class="column">
            <a href="Blackandredsneakers.html"><input type="image" src="Images/Fashion-Men-Winter-Boots-Casual-Mens-Winter-Shoes-Warm-fur-Snow-Boots-suede-Leather-ankle-Boots-Snow-Fur-Male-Shoes-plush-k4-xwb0.jpg" alt="Winter Boots" height="350" width="240"></a>
            <p>Price:R2000</p>
        </div>
        <div class="column">
            <a href="adidas.html"><input type="image" src="Images/images (1).jpg" alt="Adidas running shoes" height="350" width="240"></a>
            <p>Price:R2380</p>
        </div>
    </div>

    
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div id="disqus_thread"></div>
    <br>

    <div class="footer">
        <p>
            <a href="About%20Us.html"><input type="button" class="btn success" value="Registration"></a>
            <a href="About%20Us.html"><input type="button" class="btn info" value="Contact Us"></a>
        </p>
    </div>
  

</body>
</html>
