<!DOCTYPE html>
<html>
<head>
	<title>Underweight</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="CSS/FoodStyle.css">
	<script type="text/javascript" src="Javascript/Underweight.js"></script>
</head>
<body>

<div class="navbar">
  <img src="Images/DUT%20logo.jpg" alt="Its a DUT Logo" height="70" width="150"><br><a href=HomePage.html>Home</a>
    <div class="dropdown">
    <button class="dropbtn">Cafeteria
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Steve%20Biko.html">Steve Biko Cafeteria</a>
		<a href=Riston.html>Ritson Cafeteria</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Your Life Matters 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">     
      <a href="Diabetes.html">Diabetes</a>
      <a href="Food%20Safety.html">Food Safety</a>
      <a href="Underweight.html">Underweight</a>
    </div>
  </div>
</div>

 <h1 class="h1-Underwieght">Underweight</h1>
        
    <h2>Definition</h2>
    <p> Person with BMI under 18.5kg/m<sup>2</sup> are underweight. Underweight may lead to a weak 
        immune system, which cause infections and is suggested to be a risk factor for osteoporosis.
    </p>

        <h3>Calculate your BMI:</h3>
         
			 <label>your weight in kg </label>
					<br />
				<input id="weight" type="text" />
					<hr> 
				<label>your height in meters</label>
					<br />
				<input id="height" type="text" />
					<br />
					<br />
				<button onclick="BMICalculation()">Calculate</button>
					<br />
					<br />
				<div id="div-BMI-Result"></div>
					 <br />
				<div id="div-BMI-Result2"></div>
             <br />
        <table id="underweight-table1"></table>

        <p> 
            Reasons for underweight may be genetics, a lack of food or illness. 
            Gastrointestinal or liver problems can cause an inability to absorb 
            the nutrients adequately.
            Unexplained weight loss can be caused by a disease and needs therefore 
            medical diagnosis. The treatment of that disease hopefully increases 
            the body weight. 
        </p>
        <p>
            Otherwise it is important to raise the kilojoule intake (e.g. by eating 
            more high kilojoule foods 
            such as sweets, dried fruits, cheese and nuts) to gain body weight.
        </p>
        <p>
            If you don&#39;t feel like eating, try to increase your appetite and:
        </p>
            <ul>
                <li>Avoid non-nutritious beverages such as black coffee.</li>
                <li>Try to eat more protein and fat, and less simple sugars.</li>
                <li>Eat small portions but frequently.               
                <li>Walk or do other activities.     
                <li>Keep food visible and within easy reach.
                <li>Do not drink before or during meal.
                <li>Try to include your favorite foods more often.
                <li>Eat food with high kilojoule intake first.
                <li>Choose food that are easy to prepare and eat.
                <li>Make eating an event. Do not eat alone, use colorful plates, play some nice background music.
                <li>Make your food look tasty with colorful garnishes.
            </ul>
        <p>The amount of energy that you need from your daily 
            food intake depends on your age, gender and how active you are.
        </p>

        <table class="underweight-table1">
            <tr>
               <td colspan="3">Energy needs for different groups of people.
                   <br />
                   <br />
                   Energy intake kilojoules(kj) per day </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>Boys/Men</td>
                <td>Girls/Women</td>
            </tr>
            <tr>
                <td>5-9 years old </td>
                <td>6500</td>
                <td>6500</td>
            </tr>
            <tr>
                <td>10-13 years old</td>
                <td>8500</td>
                <td>8500</td>
            </tr>
            <tr>
                <td>14-18 years old</td>
                <td>10500</td>
                <td>8500-10500</td>
            </tr>
            <tr>
                <td>adults</td>
                <td>10500</td>
                <td>8500</td>
            </tr>
            <tr>
                <td>Sedentary and older adults</td>
                <td>8500</td>
                <td>6500</td>
            </tr>
        </table>

        <p>To have a healthy eating plan:</p>

            <ul>
                <li>Eat the right amount for your needs. Plans for three different energy levels are given.  </li>
                <li>Choose a food intake pattern that suits the food you have available to you and that you can afford.  </li>
                <li>Enjoy a variety of foods from each group within a day, from week to week and during the year when different foods are available.  </li>
                <li>Use foods from most of the food groups, most days of the week.  </li>
                <li>Most of the eating plan will consist of foods from plants; some from animals may be included.  Water is an important part of healthy eating; make plans to have water available during the day. </li>
            </ul>

    <br>
    <br>

	<div class="footer">
    <p><button class="btn success"><a href="About%20Us.html">About Us</a></button>
		<button class="btn info"><a href="About%20Us.html">Contact</a></button></p>
	</div>
</body>
</html>
