<!DOCTYPE html>
<html>
<head>
    <title>Women Shoes </title>/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/FoodStyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        /* Create three equal columns that sits next to each other */
        .column {
            flex: 25.33%;
            padding: 5px;
        }
    </style>
</head>
<body>


    <div class="navbar">
        <img src="Images/DUT%20logo.jpg" alt="Its a DUT Logo" height="70" width="150"><br><a href=HomePage.html>Home</a>
        <div class="dropdown">
            <button class="dropbtn">
                Shoes
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="MenShoes.html">Male Shoes</a>
                <a href="WomensShoes.html">Female Shoes</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                Contact Details
                <i class="fa fa-caret-down"></i>
            </button>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">
            About Us
            <i class="fa fa-caret-down"></i>
        </button>
    </div>

    </div>
    </div>

    </div>
    <h2> Female Shoes</h2>
    <img src="Images/hells-allpapers-womens-shoes-23475772-1024-768.jpg" height="250" width="350">



    <h2>What We Sell</h2>
    <div class="row">
        <div class="column">
            <a href="Redhighheel.html"><input type="image" src="Images/9647e9368fe244bdff52d8ce7cdefce303ecd8fa.jpg" alt="Women Stilleto" height="100" width="200"></a>
            <p>Price:R800</p>
        </div>
        <div class="column">
            <a href="Whitesneakers.html"><input type="image" src="Images/Female-shoes-sneakers-women-casual-shoes-cheap-PU-leather-2018-New-sewing-fashion-lace-up-ladies_458abdde-f568-471d-99f8-d17182d01c7b.jpg" alt="White Sneakers" height="100" width="200"></a>
            <p>Price:R500</p>
        </div>
        <div class="column">
            <a href="Yellowsneaker.html"><input type="image" src="Images/il-centimetro-icon-classic-yellow-female-sneakers.jpg" alt="Yellow Sneakers" height="100" width="200"></a>
            <p>Price:R700</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <a href="WhiteBoots.html"><input type="image" src="Images/women-autumn-winter-ankle-boots-winter-shoes-woman-snow-boots-ladies-work-shoe-female-plus-size-footwear-extra-image-2.jpg" alt="Winter Boots" height="100" width="200"></a>
            <p>Price:R2000</p>
        </div>
    </div>


    <div id="disqus_thread"></div>
    <br>
    <br>

    <div class="footer">
        <p>
            <a href="About%20Us.html"><input type="button" class="btn success" value="Registration"></a>
            <a href="About%20Us.html"><input type="button" class="btn info" value="Contact Us"></a>
        </p>
    </div>


</body>
</html>
