/* Correct length on Paragragh in webpages*/
p {
	width: 100%;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
.footer {
   position: static;
   left: 0px;
   bottom: 0px;
   width: 100%;
   background-color: black;
   color: white;
   text-align: right;
}

.btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

/* Green */
.success {
    color: green;
}

.success:hover {
    background-color: #4CAF50;
    color: white;
}

/* Blue */
.info {
    color: dodgerblue;
}

.info:hover {
    background: #2196F3;
    color: white;
}

/* Orange */
.warning {
    color: orange;
}

.warning:hover {
    background: #ff9800;
    color: white;
}

/* Red */
.danger {
    color: red;
}

.danger:hover {
    background: #f44336;
    color: white;
}

/* Gray */
.default {
    color: black;
}

.default:hover {
    background: #e7e7e7;
}

/*Calorie table*/
.Column2 {
	position:absolute;
	top: 223px;
	right: 315px;
	width: 350px;
}

/*CRUD Output Section*/
.Column2-1 {
    position: absolute;
    top: 491px;
    left: 11px;
    width: 814px;
}

/*CRUD Manipulation Section*/
.Column2-2 {
    position: absolute;
    top: 648px;
    right: 643px;
    width: 303px;
}

/*CRUD Font and Color Text OUTPUT*/
.classP {
    font-size: 19px;
    color: red;
    font-family: sans-serif;
}

/*CRUD textbox dimensions*/
#updateN {
    width: 35px;
}

#deleteT {
    width: 37px;
}

#updateV {
    width: 50px;
}

#createV {
    width: 50px;
}

/*Checkout Price*/
div.Column3 
{
    position: absolute;
    top: 195px;
    right: 79px;
    width: 223px;
}

/*Subsection of Checkout Price*/
div.Column3-1 
{
    position: absolute;
    top: 224px;
    right: 22px;
    width: 283px;
}

/*Waiting Time Estimate*/
div.Column3-1-1 
{
    position: absolute;
    top: 530px;
    right: 42px;
    width: 200px;
}

/*Color of Checkout Price result*/
.TotalPriceColor
{
	color: red;
	font-family: sans-serif;
	font-weight: bold;
}

/*Readonly textbox for Waiting Time*/
.Column3-1-1-InputValue
{
	width: 80px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}
/* Slideshow Image dimensions */
#HomePageSlideShowImages {
	height: 450px;
	width: 700px;
}

/* Hide the images by default*/
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

hr {
	text-align: left;
	width: 25%;
}

.underweight-table1{

	width: 50%; 
	border: solid; 
	border-width: 1px
} 

td {
	border: 1px solid black;
}

.h1-Underwieght{
	 text-decoration: underline; 
		 text-align: center;
}

/* BMI Result no 1 */
 #div-BMI-Result{
	color: red;
	font-family:Arial;
	font-size: 14px;
	font-weight:bold;
}

/* BMI Result no 2 */
#div-BMI-Result2{
	font-weight: bold;
	font-family: Arial;
}

